{
  "name": "practice-type-orm",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "startBuild": "node dist/index.js",
    "start": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-response-formatter": "^2.0.2",
    "nodemon": "^3.1.7",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  }
}
